FIREBASE_API_KEY=AIzaSyCopTrqwFsxVkm4za6S4ya_aEq8UboXb0Y
FIREBASE_APP_ID=1:890921992941:android:dd9b8a1460c34a2c5e82e4
FIREBASE_PROJECT_ID=finey-9c921
GOOGLE_WEB_CLIENT_ID=890921992941-o26pdog2r2j2jeqhmgd0mjdjh7d8oa0v.apps.googleusercontent.com